<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Namaz Time Web App</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1 id="next-salah">Loading...</h1>
    <h3 id="after-salah"></h3>
    
    <div class="tomorrow">
      <h2>Tomorrow's Salah</h2>
      <ul id="tomorrow-list"></ul>
    </div>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
